<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script type="text/javascript" src="js/code.jquery.com_jquery-3.7.0.min.js"></script>
    <script type="text/javascript" src="02-eventos.js"></script>
    <style>
        #caja{
            width: 250px;
            height: 250px;
            border: 2px solid black;
            background: #8ecae6;
        }
        input{
            padding: 15px;
            width:300px;
            font-size: 15px;
        }
        #datos{
            border: 4px dashed #FCA311;
            padding: 10px;
            width: 250px;
            height: 50px;
            margin-top: 10px;
            /*Oculto hasta que se ejecute blur display block */
            display: none;
        }
        #sigueme{
            width: 25px;
            height: 25px;
            position: absolute;
            display: block;
            background: yellow;
            opacity: 0.3;
            border-radius: 999px;
        }
        /*Esto sería como se haría con css normal
        #caja:hover{
            transition: 300ms all;
            background: #E5E5E5;
            cursor: pointer;
        }*/
    </style>
</head>
<body>
    <h1>Aprendiendo JQuery con Victor Robles - Eventos</h1>

    <div id="sigueme"></div>

    <form >
        <input type="text" id="nombre"/>
    </form>
    <div id="datos"></div>

    <br>
    <div id="caja">Soy una caja</div>
</body>
</html>